# SmugglerLib

./: AGENTS.md  README.md  SmugglerLib.sln
SmugAWS/: SmugAWS.csproj
SmugCommon/: SmugCommon.csproj  SmugLogger.cs  SmugLoggerConfiguration.cs  log4net.config
SmugCommon/DataBase/: DBAgent.cs  DapperAgent.cs
SmugCommon/Extensions/: ExMethod.cs  MathMethod.cs
SmugCommon/OS/: MiniDumpType.cs
SmugCommon/Security/: AESCrypto.cs  AesEncryption.cs  MD5Crypt.cs  RSACrypto.cs
SmugCommon/Utils/: fGlobalization.cs  fNative.cs
SmugControl/: IconManagerBase.cs  SmugControl.csproj
SmugControl/Converters/: BoolToBrushConverter.cs  ValueToBrushConverter.cs
SmugControl/Views/: WidgetGroupView.xaml  WidgetGroupView.xaml.cs  WidgetServerView.xaml  WidgetServerView.xaml.cs
SmugOpenSource/: SmugOpenSource.csproj
SmugOpenSource/ExcelLIb/: XlsxFileReader.cs
Test/TestAPI/: Program.cs  TestAPI.csproj  TestAPI.http
Test/TestAPI/Controllers/: WeatherForecastController.cs
Test/TestAPI/Properties/: launchSettings.json
Test/TestCommonConsole/: Program.cs  TestCommonConsole.csproj
Test/TestConsole/: Crypt.cs  ExcelReader.cs  Program.cs  TestConsole.csproj
Test/TestWindow/: App.xaml  App.xaml.cs  ImageViewControl.xaml  ImageViewControl.xaml.cs  MainWindow.xaml  TestImage.cs  TestWindow.csproj
Test/TestWindow/Views/: DashBoardWindow.xaml  DashBoardWindow.xaml.cs  DashBoardWindowModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  MonitorDashView.xaml  MonitorDashView.xaml.cs  WebControlView.xaml  WebControlView.xaml.cs
TestAPI/: Program.cs  TestAPI.csproj
TestAPI/Controllers/: WeatherForecastController.cs
TestAPI/Models/: WeatherForecast.cs
TestAPI/Properties/: launchSettings.json
TestConsole/: Program.cs  TestConsole.csproj
TestWindow/: MainWindow.xaml  MainWindow.xaml.cs  TestWindow.csproj
