<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Images\Item_Icon_0.png" />
    <None Remove="Data\Images\Item_Icon_1.png" />
    <None Remove="Data\Images\Item_Icon_19.png" />
    <None Remove="Data\Images\Item_Icon_2.png" />
    <None Remove="Data\Images\Item_Icon_20.png" />
    <None Remove="Data\Images\Item_Icon_21.png" />
    <None Remove="Data\Images\Item_Icon_22.png" />
    <None Remove="Data\Images\Item_Icon_23.png" />
    <None Remove="Data\Images\Item_Icon_24.png" />
    <None Remove="Data\Images\Item_Icon_26.png" />
    <None Remove="Data\Images\Item_Icon_27.png" />
    <None Remove="Data\Images\Item_Icon_28.png" />
    <None Remove="Data\Images\Item_Icon_29.png" />
    <None Remove="Data\Images\Item_Icon_3.png" />
    <None Remove="Data\Images\Item_Icon_30.png" />
    <None Remove="Data\Images\Item_Icon_31.png" />
    <None Remove="Data\Images\Item_Icon_32.png" />
    <None Remove="Data\Images\Item_Icon_33.png" />
    <None Remove="Data\Images\Item_Icon_34.png" />
    <None Remove="Data\Images\Item_Icon_35.png" />
    <None Remove="Data\Images\Item_Icon_36.png" />
    <None Remove="Data\Images\Item_Icon_37.png" />
    <None Remove="Data\Images\Item_Icon_4.png" />
    <None Remove="Data\Images\Item_Icon_5.png" />
    <None Remove="Data\Images\Item_Icon_6.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Images\Item_Icon_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Item_Icon_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Item_Icon_19.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Item_Icon_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Item_Icon_20.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Item_Icon_21.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Item_Icon_22.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Item_Icon_23.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Item_Icon_24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Item_Icon_26.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Item_Icon_27.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Item_Icon_28.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Item_Icon_29.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Item_Icon_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Item_Icon_30.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Item_Icon_31.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Item_Icon_32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Item_Icon_33.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Item_Icon_34.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Item_Icon_35.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Item_Icon_36.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Item_Icon_37.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Item_Icon_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Item_Icon_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Item_Icon_6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmugControl\SmugControl.csproj" />
  </ItemGroup>

</Project>
